[IIO Oscilloscope]
plugin.DMM.detached=0
plugin.Debug.detached=0
plugin.DAQ1/2/3.detached=0
window_x_pos=65
window_y_pos=24
tooltips_enable=1
startup_version_check=0
test=1

[IIO Oscilloscope - Capture Window1]
test.message = Please ensure OUT_A <-> IN_A and OUT_B <-> IN_B
fru_connect = 1
domain=fft
sample_count=400
fft_size=16384
fft_avg=8
fft_pwr_offset=0.000000
graph_type=Lines
show_grid=1
enable_auto_scale=1
user_y_axis_max=1000.000000
user_y_axis_min=-1000.000000
x_axis_min=-24.996948
x_axis_max=524.935913
y_axis_min=-121.309502
y_axis_max=-49.810322
line_thickness = 1
plot_title = ADI IIO Oscilloscope - Capture1
show_capture_options = 1
plot_width = 1036
plot_height = 826
plot_x_pos=735
plot_y_pos=176
axi-ad9680-hpc.expanded=1
axi-ad9680-hpc.active=1
axi-ad9680-hpc.voltage0.enabled=1
axi-ad9680-hpc.voltage0.color_red=35328
axi-ad9680-hpc.voltage0.color_green=57856
axi-ad9680-hpc.voltage0.color_blue=13312
axi-ad9680-hpc.voltage0.math_apply_inverse_funct=0
axi-ad9680-hpc.voltage0.math_apply_multiply_funct=0
axi-ad9680-hpc.voltage0.math_apply_add_funct=0
axi-ad9680-hpc.voltage0.math_multiply_value=0.000000
axi-ad9680-hpc.voltage0.math_add_value=0.000000
axi-ad9680-hpc.voltage1.enabled=0
axi-ad9680-hpc.voltage1.color_red=61184
axi-ad9680-hpc.voltage1.color_green=10496
axi-ad9680-hpc.voltage1.color_blue=10496
axi-ad9680-hpc.voltage1.math_apply_inverse_funct=0
axi-ad9680-hpc.voltage1.math_apply_multiply_funct=0
axi-ad9680-hpc.voltage1.math_apply_add_funct=0
axi-ad9680-hpc.voltage1.math_multiply_value=0.000000
axi-ad9680-hpc.voltage1.math_add_value=0.000000
marker_type = Peak Markers
marker.0 = 1
marker.1 = 1
marker.2 = 1
marker.3 = 1
marker.4 = 1
marker.5 = 1
marker.6 = 1
marker.7 = 1
capture_started=1

[DMM]
device_list = ad7291 0
device_list = xadc 0
running = No

# temp between 20C and 40C (in 0.25C units)
#test.ad7291.in_temp0_raw.int = 80 160

# tolerances of 10%
# 3P6V
test.ad7291.in_voltage0_raw.int = 2703 3295
# 3P3V
test.ad7291.in_voltage1_raw.int = 2540 2867
# 3P3VAUX
test.ad7291.in_voltage2_raw.int = 2540 2867
# 1P6V
test.ad7291.in_voltage3_raw.int = 1229 1393
# 2P5_AVDD
test.ad7291.in_voltage4_raw.int = 1884 2179
# 12P0V
test.ad7291.in_voltage5_raw.int = 2458 2867
# VADJ
#test.ad7291.in_voltage6_raw.int = 1966 5734
# 3P3_SUP
test.ad7291.in_voltage7_raw.int = 2540 2867
# if we got here, all the supplies seem to be working well.

[DAQ1/2/3]
dds_mode = 0

[IIO Oscilloscope - Capture Window1]
#Ignore the first 50 bins around DC
#ignore_dc_bins = 100

axi-ad9680-hpc.voltage0.enabled=1
axi-ad9680-hpc.voltage1.enabled=0

cycle = 3000
#look at the markers
# ignore first 3 peaks
#test.marker.0 = -106.0 -100.0
#test.marker.1 = -106.0 -100.0
#test.marker.2 = -106.0 -100.0
test.marker.3 = -106.0 -90.0
test.marker.4 = -106.0 -90.0
test.marker.5 = -106.0 -90.0
test.marker.6 = -106.0 -90.0
test.marker.7 = -106.0 -90.0
save_markers = noinput-markers-0.log
save_png = noinput-0.png

[IIO Oscilloscope - Capture Window1]
#Ignore the first 50 bins around DC
#ignore_dc_bins = 100

# switch channels
axi-ad9680-hpc.voltage0.enabled=0
axi-ad9680-hpc.voltage1.enabled=1

capture_started=0
cycle = 300
capture_started=1
cycle = 2000

#look at the markers
# ignore first 3 peaks
#test.marker.0 = -106.0 -100.0
#test.marker.1 = -106.0 -100.0
#test.marker.2 = -106.0 -100.0
test.marker.3 = -106.0 -90.0	
test.marker.4 = -106.0 -90.0
test.marker.5 = -106.0 -90.0
test.marker.6 = -106.0 -90.0
test.marker.7 = -106.0 -90.0
save_markers = noinput-markers-1.log
save_png = noinput-1.png

[DAQ1/2/3]
# set frequency to ~97 MHz
axi-ad9680-hpc.in_voltage_sampling_frequency = 1233333333
axi-ad9152-hpc.out_altvoltage_sampling_frequency = 1233333333
dds_mode = 1
tx_channel_0 = 0
tx_channel_1 = 0
axi-ad9152-hpc.out_altvoltage0_1A_frequency = 97001602
axi-ad9152-hpc.out_altvoltage2_2A_frequency = 97001602
axi-ad9152-hpc.out_altvoltage1_1B_frequency = 39993896
axi-ad9152-hpc.out_altvoltage3_2B_frequency = 39993896
axi-ad9152-hpc.out_altvoltage0_1A_scale = 1.000000
axi-ad9152-hpc.out_altvoltage2_2A_scale = 1.000000
axi-ad9152-hpc.out_altvoltage1_1B_scale = 0.000000
axi-ad9152-hpc.out_altvoltage3_2B_scale = 0.000000
axi-ad9152-hpc.out_altvoltage0_1A_phase = 90000
axi-ad9152-hpc.out_altvoltage1_1B_phase = 90000
axi-ad9152-hpc.out_altvoltage2_2A_phase = 0
axi-ad9152-hpc.out_altvoltage3_2B_phase = 0

[IIO Oscilloscope - Capture Window1]
# switch to looking at harmonics
marker_type = Single Tone Markers
marker.0 = 1
marker.1 = 1
marker.2 = 1
marker.3 = 1
marker.4 = 1
marker.5 = 1
marker.6 = 1
marker.7 = 1

axi-ad9680-hpc.voltage0.enabled=1
axi-ad9680-hpc.voltage1.enabled=0

capture_started=0
cycle = 300
capture_started=1
cycle = 2000
#look at the markers
test.marker.0 = -15.0 0
#ignore DC
#test.marker.1 = -107.0 -67.0
test.marker.2 = -150.0 -67.0
test.marker.3 = -150.0 -55.0
test.marker.4 = -150.0 -72.0
test.marker.5 = -150.0 -54.0
test.marker.6 = -150.0 -74.0
test.marker.7 = -150.0 -60.0
save_markers = 97MHz-0.log
save_png = 97MHz-0.png

[IIO Oscilloscope - Capture Window1]
# switch channels
axi-ad9680-hpc.voltage0.enabled=0
axi-ad9680-hpc.voltage1.enabled=1

capture_started=0
cycle = 300
capture_started=1
cycle = 2000
#look at the markers
test.marker.0 = -15.0 0
#ignore DC
#test.marker.1 = -107.0 -67.0
test.marker.2 = -150.0 -67.0
test.marker.3 = -150.0 -55.0
test.marker.4 = -150.0 -72.0
test.marker.5 = -150.0 -54.0
test.marker.6 = -150.0 -74.0
test.marker.7 = -150.0 -60.0
save_markers = 97MHz-1.log
save_png = 97MHz-1.png

[DAQ1/2/3]
# switch to ~185 MHz
axi-ad9680-hpc.in_voltage_sampling_frequency = 1233333333
axi-ad9152-hpc.out_altvoltage_sampling_frequency = 1233333333
dds_mode = 1
tx_channel_0 = 0
tx_channel_1 = 0
axi-ad9152-hpc.out_altvoltage0_1A_frequency = 185010817
axi-ad9152-hpc.out_altvoltage2_2A_frequency = 185010817
axi-ad9152-hpc.out_altvoltage1_1B_frequency = 39996181
axi-ad9152-hpc.out_altvoltage3_2B_frequency = 39996181
axi-ad9152-hpc.out_altvoltage0_1A_scale = 1.000000
axi-ad9152-hpc.out_altvoltage2_2A_scale = 1.000000
axi-ad9152-hpc.out_altvoltage1_1B_scale = 0.000000
axi-ad9152-hpc.out_altvoltage3_2B_scale = 0.000000
axi-ad9152-hpc.out_altvoltage0_1A_phase = 90000
axi-ad9152-hpc.out_altvoltage1_1B_phase = 90000
axi-ad9152-hpc.out_altvoltage2_2A_phase = 0
axi-ad9152-hpc.out_altvoltage3_2B_phase = 0
SYNC_RELOAD = 1

[IIO Oscilloscope - Capture Window1]
axi-ad9680-hpc.voltage0.enabled=1
axi-ad9680-hpc.voltage1.enabled=0

capture_started=0
cycle = 300
capture_started=1
cycle = 2000
#look at the markers
test.marker.0 = -15.0 0
#ignore DC
#test.marker.1 = -107.0 -67.0
test.marker.2 = -150.0 -57.0
test.marker.3 = -150.0 -45.0
test.marker.4 = -150.0 -67.0
test.marker.5 = -150.0 -59.0
test.marker.6 = -150.0 -82.0
# is seen at DC
#test.marker.7 = -150.0 -62.0
save_markers = 185MHz-0.log
save_png = 185MHz-0.png

[IIO Oscilloscope - Capture Window1]
# switch channels
axi-ad9680-hpc.voltage0.enabled=0
axi-ad9680-hpc.voltage1.enabled=1

capture_started=0
cycle = 300
capture_started=1
cycle = 2000
#look at the markers
test.marker.0 = -15.0 0
#ignore DC
#test.marker.1 = -107.0 -67.0
test.marker.2 = -150.0 -57.0
test.marker.3 = -150.0 -45.0
test.marker.4 = -150.0 -67.0
test.marker.5 = -150.0 -59.0
test.marker.6 = -150.0 -82.0
# is seen at DC
#test.marker.7 = -150.0 -62.0
save_markers = 185MHz-1.log
save_png = 185MHz-1.png

[DAQ1/2/3]
# switch to ~170 MHz
axi-ad9680-hpc.in_voltage_sampling_frequency = 1233333333
axi-ad9152-hpc.out_altvoltage_sampling_frequency = 1233333333
dds_mode = 1
tx_channel_0 = 0
tx_channel_1 = 0
axi-ad9152-hpc.out_altvoltage0_1A_frequency = 170414071
axi-ad9152-hpc.out_altvoltage2_2A_frequency = 170414071
axi-ad9152-hpc.out_altvoltage1_1B_frequency = 39993896
axi-ad9152-hpc.out_altvoltage3_2B_frequency = 39993896
axi-ad9152-hpc.out_altvoltage0_1A_scale = 1.000000
axi-ad9152-hpc.out_altvoltage2_2A_scale = 1.000000
axi-ad9152-hpc.out_altvoltage1_1B_scale = 0.000000
axi-ad9152-hpc.out_altvoltage3_2B_scale = 0.000000
axi-ad9152-hpc.out_altvoltage0_1A_phase = 90000
axi-ad9152-hpc.out_altvoltage1_1B_phase = 90000
axi-ad9152-hpc.out_altvoltage2_2A_phase = 0
axi-ad9152-hpc.out_altvoltage3_2B_phase = 0

[IIO Oscilloscope - Capture Window1]
axi-ad9680-hpc.voltage0.enabled=1
axi-ad9680-hpc.voltage1.enabled=0

capture_started=0
cycle = 300
capture_started=1
cycle = 2000
#look at the markers
test.marker.0 = -15.0 0
#ignore DC
#test.marker.1 = -107.0 -67.0
test.marker.2 = -150.0 -60.0
test.marker.3 = -150.0 -45.0
test.marker.4 = -150.0 -75.0
test.marker.5 = -150.0 -65.0
test.marker.6 = -150.0 -60.0
test.marker.7 = -150.0 -60.0

save_markers = 233MHz-0.log
save_png = 233MHz-0.png

[IIO Oscilloscope - Capture Window1]
# switch channels
axi-ad9680-hpc.voltage0.enabled=0
axi-ad9680-hpc.voltage1.enabled=1

capture_started=0
cycle = 300
capture_started=1
cycle = 2000
#look at the markers
test.marker.0 = -15.0 0
#ignore DC
#test.marker.1 = -107.0 -67.0
test.marker.2 = -150.0 -60.0
test.marker.3 = -150.0 -45.0
test.marker.4 = -150.0 -75.0
test.marker.5 = -150.0 -65.0
test.marker.6 = -150.0 -60.0
test.marker.7 = -150.0 -60.0
save_markers = 233MHz-1.log
save_png = 233MHz-1.png

test.message = All tests passed - Ship it
quit = 1
