[IIO Oscilloscope]
plugin.DMM.detached=0
plugin.Debug.detached=0
window_x_pos=65
window_y_pos=24
tooltips_enable=1
startup_version_check=0
test=1

[IIO Oscilloscope - Capture Window1]
fru_connect = 1
domain=fft
sample_count=400
fft_size=16384
fft_avg=8
fft_pwr_offset=0.000000
graph_type=Lines
show_grid=1
enable_auto_scale=1
user_y_axis_max=1000.000000
user_y_axis_min=-1000.000000
x_axis_min=-19.950001
x_axis_max=418.950012
y_axis_min=-4.500000
y_axis_max=6.500000
line_thickness = 1
plot_title = ADI IIO Oscilloscope - Capture1
show_capture_options = 1
plot_width = 1036
plot_height = 799
plot_x_pos=217
plot_y_pos=147
axi-ad9625-hpc.expanded=1
axi-ad9625-hpc.active=1
axi-ad9625-hpc.voltage0.enabled=1
axi-ad9625-hpc.voltage0.color_red=35328
axi-ad9625-hpc.voltage0.color_green=57856
axi-ad9625-hpc.voltage0.color_blue=13312
axi-ad9625-hpc.voltage0.math_apply_inverse_funct=0
axi-ad9625-hpc.voltage0.math_apply_multiply_funct=0
axi-ad9625-hpc.voltage0.math_apply_add_funct=0
axi-ad9625-hpc.voltage0.math_multiply_value=0.000000
axi-ad9625-hpc.voltage0.math_add_value=0.000000
marker_type = Peak Markers
marker.0 = 1
marker.1 = 1
marker.2 = 1
marker.3 = 1
marker.4 = 1
capture_started=1

[DMM]
device_list = xadc 0
running = No

[SCPI]
tx.network = 1
tx.id_regex = Rohde&Schwarz,SMA100A
tx.ip_addr = 10.69.2.119
tx.connect = 1
tx.mag = -80
tx.freq = 1000000000
tx.on = 0

[IIO Oscilloscope - Capture Window1]
test.message = Please disconnect card from signal generator

#Ignore the first 100 bins around DC
#ignore_dc_bins = 100

cycle = 200
#look at the markers
test.marker.0 = -99.0 -94.0
test.marker.1 = -99.0 -94.0
test.marker.2 = -99.0 -94.0
test.marker.3 = -99.0 -94.0
test.marker.4 = -99.0 -94.0
save_markers = noinput-markers.log
save_png = noinput.png

test.message = Please connect signal generator with 450 MHz filter

[SCPI]
tx.mag = -20
tx.freq = 451121000
tx.on = 1
tx.mag_input_seek = -1.0 13.0 19.0
tx.log.dBm = 450-dBm.txt

[IIO Oscilloscope - Capture Window1]
cycle = 400
save_markers = 450-markers.log
save_png = 450.png
test.marker.0 = -1.02 -0.98
test.sfdr.0 = 73

test.message = Please connect signal generator with 2900 MHz filter

[SCPI]
tx.mag = -20
tx.freq = 2899121000
tx.mag_input_seek = -1.0 13.0 18.8
tx.log.dBm = 2900-dBm.txt

[IIO Oscilloscope - Capture Window1]
cycle = 200
save_markers = 2900-markers.log
save_png = 2900.png
test.marker.0 = -1.02 -0.98
test.sfdr.0 = 58

test.message = All tests passed - Ship it
quit = 1
