[IIO Oscilloscope]
test=1

[IIO Oscilloscope - Capture Window1]
device_name=cf-ad9361-lpc
in_voltage0.enabled=1
in_voltage1.enabled=1
domain=fft
sample_count=500
fft_size=16384
fft_avg=8
fft_pwr_offset=0.000000
graph_type=Lines
show_grid=1
enable_auto_scale=0
x_axis_min=-16.895906
x_axis_max=16.894033
y_axis_min=-104.505928
y_axis_max=-5.375478
line_thickness = 1
marker_type = Peak Markers
marker.0 = 8725
marker.1 = 8775
marker.2 = 8675
marker.3 = 6592
marker.4 = 8735
marker.5 = 8734
marker.6 = 8825
marker.7 = 8715
marker.8 = 193
marker.9 = 8625
capture_started = 1
plugin.AD936X Advanced.detached=0
plugin.DMM.detached=0
plugin.Debug.detached=0
plugin.AD936X.detached=0

[AD936X Advanced]
debug.ad9361-phy.adi,agc-adc-large-overload-exceed-counter = 10
debug.ad9361-phy.adi,agc-adc-large-overload-inc-steps = 2
debug.ad9361-phy.adi,agc-adc-lmt-small-overload-prevent-gain-inc-enable = 0
debug.ad9361-phy.adi,agc-adc-small-overload-exceed-counter = 10
debug.ad9361-phy.adi,agc-attack-delay-extra-margin-us = 1
debug.ad9361-phy.adi,agc-dig-gain-step-size = 4
debug.ad9361-phy.adi,agc-dig-saturation-exceed-counter = 3
debug.ad9361-phy.adi,agc-gain-update-interval-us = 1000
debug.ad9361-phy.adi,agc-immed-gain-change-if-large-adc-overload-enable = 0
debug.ad9361-phy.adi,agc-immed-gain-change-if-large-lmt-overload-enable = 0
debug.ad9361-phy.adi,agc-inner-thresh-high = 10
debug.ad9361-phy.adi,agc-inner-thresh-high-dec-steps = 1
debug.ad9361-phy.adi,agc-inner-thresh-low = 12
debug.ad9361-phy.adi,agc-inner-thresh-low-inc-steps = 1
debug.ad9361-phy.adi,agc-lmt-overload-large-exceed-counter = 10
debug.ad9361-phy.adi,agc-lmt-overload-large-inc-steps = 2
debug.ad9361-phy.adi,agc-lmt-overload-small-exceed-counter = 10
debug.ad9361-phy.adi,agc-outer-thresh-high = 5
debug.ad9361-phy.adi,agc-outer-thresh-high-dec-steps = 2
debug.ad9361-phy.adi,agc-outer-thresh-low = 18
debug.ad9361-phy.adi,agc-outer-thresh-low-inc-steps = 2
debug.ad9361-phy.adi,agc-sync-for-gain-counter-enable = 0
debug.ad9361-phy.adi,aux-adc-decimation = 256
debug.ad9361-phy.adi,aux-adc-rate = 40000000
debug.ad9361-phy.adi,clk-output-mode-select = 0
debug.ad9361-phy.adi,ctrl-outs-enable-mask = 255
debug.ad9361-phy.adi,ctrl-outs-index = 0
debug.ad9361-phy.adi,dc-offset-attenuation-high-range = 6
debug.ad9361-phy.adi,dc-offset-attenuation-low-range = 5
debug.ad9361-phy.adi,dc-offset-count-high-range = 40
debug.ad9361-phy.adi,dc-offset-count-low-range = 50
debug.ad9361-phy.adi,dc-offset-tracking-update-event-mask = 5
debug.ad9361-phy.adi,elna-bypass-loss-mdB = 0
debug.ad9361-phy.adi,elna-gain-mdB = 0
debug.ad9361-phy.adi,elna-rx1-gpo0-control-enable = 0
debug.ad9361-phy.adi,elna-rx2-gpo1-control-enable = 0
debug.ad9361-phy.adi,elna-settling-delay-ns = 0
debug.ad9361-phy.adi,ensm-enable-pin-pulse-mode-enable = 0
debug.ad9361-phy.adi,ensm-enable-txnrx-control-enable = 0
debug.ad9361-phy.adi,external-rx-lo-enable = 0
debug.ad9361-phy.adi,external-tx-lo-enable = 0
debug.ad9361-phy.adi,frequency-division-duplex-mode-enable = 1
debug.ad9361-phy.adi,gc-adc-large-overload-thresh = 58
debug.ad9361-phy.adi,gc-adc-ovr-sample-size = 4
debug.ad9361-phy.adi,gc-adc-small-overload-thresh = 47
debug.ad9361-phy.adi,gc-dec-pow-measurement-duration = 8192
debug.ad9361-phy.adi,gc-dig-gain-enable = 0
debug.ad9361-phy.adi,gc-lmt-overload-high-thresh = 800
debug.ad9361-phy.adi,gc-lmt-overload-low-thresh = 704
debug.ad9361-phy.adi,gc-low-power-thresh = 24
debug.ad9361-phy.adi,gc-max-dig-gain = 15
debug.ad9361-phy.adi,gc-rx1-mode = 2
debug.ad9361-phy.adi,gc-rx2-mode = 0
debug.ad9361-phy.adi,mgc-dec-gain-step = 2
debug.ad9361-phy.adi,mgc-inc-gain-step = 2
debug.ad9361-phy.adi,mgc-rx1-ctrl-inp-enable = 0
debug.ad9361-phy.adi,mgc-rx2-ctrl-inp-enable = 0
debug.ad9361-phy.adi,mgc-split-table-ctrl-inp-gain-mode = 0
debug.ad9361-phy.adi,rssi-delay = 1
debug.ad9361-phy.adi,rssi-duration = 1000
debug.ad9361-phy.adi,rssi-restart-mode = 3
debug.ad9361-phy.adi,rssi-wait = 1
debug.ad9361-phy.adi,rx-rf-port-input-select = 0
debug.ad9361-phy.adi,split-gain-table-mode-enable = 0
debug.ad9361-phy.adi,tdd-skip-vco-cal-enable = 0
debug.ad9361-phy.adi,tdd-use-dual-synth-mode-enable = 0
debug.ad9361-phy.adi,tdd-use-fdd-vco-tables-enable = 0
debug.ad9361-phy.adi,temp-sense-decimation = 256
debug.ad9361-phy.adi,temp-sense-measurement-interval-ms = 1000
debug.ad9361-phy.adi,temp-sense-offset-signed = 206
debug.ad9361-phy.adi,temp-sense-periodic-measurement-enable = 1
debug.ad9361-phy.adi,tx-rf-port-input-select = 0
debug.ad9361-phy.adi,update-tx-gain-in-alert-enable = 0
debug.ad9361-phy.adi,xo-disable-use-ext-refclk-enable = 0
debug.ad9361-phy.adi,fagc-dec-pow-measurement-duration = 64
debug.ad9361-phy.adi,fagc-allow-agc-gain-increase-enable = 0
debug.ad9361-phy.adi,fagc-energy-lost-stronger-sig-gain-lock-exit-cnt = 8
debug.ad9361-phy.adi,fagc-final-overrange-count = 3
debug.ad9361-phy.adi,fagc-gain-increase-after-gain-lock-enable = 0
debug.ad9361-phy.adi,fagc-gain-index-type-after-exit-rx-mode = 0
debug.ad9361-phy.adi,fagc-lmt-final-settling-steps = 1
debug.ad9361-phy.adi,fagc-lock-level-gain-increase-upper-limit = 5
debug.ad9361-phy.adi,fagc-lock-level-lmt-gain-increase-enable = 1
debug.ad9361-phy.adi,fagc-lp-thresh-increment-steps = 1
debug.ad9361-phy.adi,fagc-lp-thresh-increment-time = 5
debug.ad9361-phy.adi,fagc-lpf-final-settling-steps = 1
debug.ad9361-phy.adi,fagc-optimized-gain-offset = 5
debug.ad9361-phy.adi,fagc-power-measurement-duration-in-state5 = 64
debug.ad9361-phy.adi,fagc-rst-gla-en-agc-pulled-high-enable = 0
debug.ad9361-phy.adi,fagc-rst-gla-engergy-lost-goto-optim-gain-enable = 1
debug.ad9361-phy.adi,fagc-rst-gla-engergy-lost-sig-thresh-below-ll = 10
debug.ad9361-phy.adi,fagc-rst-gla-engergy-lost-sig-thresh-exceeded-enable = 1
debug.ad9361-phy.adi,fagc-rst-gla-if-en-agc-pulled-high-mode = 0
debug.ad9361-phy.adi,fagc-rst-gla-large-adc-overload-enable = 1
debug.ad9361-phy.adi,fagc-rst-gla-large-lmt-overload-enable = 1
debug.ad9361-phy.adi,fagc-rst-gla-stronger-sig-thresh-above-ll = 10
debug.ad9361-phy.adi,fagc-rst-gla-stronger-sig-thresh-exceeded-enable = 1
debug.ad9361-phy.adi,fagc-state-wait-time-ns = 260
debug.ad9361-phy.adi,fagc-use-last-lock-level-for-set-gain-enable = 1
debug.ad9361-phy.adi,aux-dac-manual-mode-enable = 1
debug.ad9361-phy.adi,aux-dac1-active-in-alert-enable = 0
debug.ad9361-phy.adi,aux-dac1-active-in-rx-enable = 0
debug.ad9361-phy.adi,aux-dac1-active-in-tx-enable = 0
debug.ad9361-phy.adi,aux-dac1-default-value-mV = 0
debug.ad9361-phy.adi,aux-dac1-rx-delay-us = 0
debug.ad9361-phy.adi,aux-dac1-tx-delay-us = 0
debug.ad9361-phy.adi,aux-dac2-active-in-alert-enable = 0
debug.ad9361-phy.adi,aux-dac2-active-in-rx-enable = 0
debug.ad9361-phy.adi,aux-dac2-active-in-tx-enable = 0
debug.ad9361-phy.adi,aux-dac2-default-value-mV = 0
debug.ad9361-phy.adi,aux-dac2-rx-delay-us = 0
debug.ad9361-phy.adi,aux-dac2-tx-delay-us = 0
debug.ad9361-phy.adi,rx-fastlock-delay-ns = 0
debug.ad9361-phy.adi,tx-fastlock-delay-ns = 0
debug.ad9361-phy.adi,rx-fastlock-pincontrol-enable = 0
debug.ad9361-phy.adi,tx-fastlock-pincontrol-enable = 0
SYNC_RELOAD = 1

[DMM]
device_list = ad7291 0
device_list = ad9361-phy 0
device_list = xadc 0
running = No

[AD936X]
ad9361-phy.trx_rate_governor = nominal
ad9361-phy.dcxo_tune_coarse = 8
ad9361-phy.dcxo_tune_fine = 5920
ad9361-phy.ensm_mode = fdd
ad9361-phy.in_voltage0_rf_port_select = B_BALANCED
ad9361-phy.in_voltage0_gain_control_mode = slow_attack
ad9361-phy.in_voltage0_hardwaregain = 11.000000 dB
ad9361-phy.in_voltage_bb_dc_offset_tracking_en = 1
ad9361-phy.in_voltage_quadrature_tracking_en = 1
ad9361-phy.in_voltage_rf_dc_offset_tracking_en = 1
ad9361-phy.out_voltage0_rf_port_select = B
ad9361-phy.out_altvoltage0_RX_LO_frequency = 2400000000
ad9361-phy.out_altvoltage1_TX_LO_frequency = 2400000000
ad9361-phy.out_voltage0_hardwaregain = -10.000000 dB
ad9361-phy.out_voltage_sampling_frequency = 30720000
ad9361-phy.in_voltage_rf_bandwidth = 18000000
ad9361-phy.out_voltage_rf_bandwidth = 18000000
ad9361-phy.in_voltage_filter_fir_en = 0
ad9361-phy.out_voltage_filter_fir_en = 0
ad9361-phy.in_out_voltage_filter_fir_en = 0
dds_mode_tx1 = 1
cf-ad9361-dds-core-lpc.out_altvoltage0_TX1_I_F1_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage0_TX1_I_F1_phase = 90000
cf-ad9361-dds-core-lpc.out_altvoltage0_TX1_I_F1_raw = 1
cf-ad9361-dds-core-lpc.out_altvoltage0_TX1_I_F1_scale = 0.125000
cf-ad9361-dds-core-lpc.out_altvoltage1_TX1_I_F2_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage1_TX1_I_F2_phase = 90000
cf-ad9361-dds-core-lpc.out_altvoltage1_TX1_I_F2_raw = 1
cf-ad9361-dds-core-lpc.out_altvoltage1_TX1_I_F2_scale = 0.125000
cf-ad9361-dds-core-lpc.out_altvoltage2_TX1_Q_F1_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage2_TX1_Q_F1_phase = 0
cf-ad9361-dds-core-lpc.out_altvoltage2_TX1_Q_F1_raw = 1
cf-ad9361-dds-core-lpc.out_altvoltage2_TX1_Q_F1_scale = 0.125000
cf-ad9361-dds-core-lpc.out_altvoltage3_TX1_Q_F2_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage3_TX1_Q_F2_phase = 0
cf-ad9361-dds-core-lpc.out_altvoltage3_TX1_Q_F2_raw = 1
cf-ad9361-dds-core-lpc.out_altvoltage3_TX1_Q_F2_scale = 0.125000
cf-ad9361-dds-core-lpc.out_altvoltage4_TX2_I_F1_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage4_TX2_I_F1_phase = 90000
cf-ad9361-dds-core-lpc.out_altvoltage4_TX2_I_F1_raw = 1
cf-ad9361-dds-core-lpc.out_altvoltage4_TX2_I_F1_scale = 0.062500
cf-ad9361-dds-core-lpc.out_altvoltage5_TX2_I_F2_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage5_TX2_I_F2_phase = 90000
cf-ad9361-dds-core-lpc.out_altvoltage5_TX2_I_F2_raw = 1
cf-ad9361-dds-core-lpc.out_altvoltage5_TX2_I_F2_scale = 0.062500
cf-ad9361-dds-core-lpc.out_altvoltage6_TX2_Q_F1_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage6_TX2_Q_F1_phase = 0
cf-ad9361-dds-core-lpc.out_altvoltage6_TX2_Q_F1_raw = 1
cf-ad9361-dds-core-lpc.out_altvoltage6_TX2_Q_F1_scale = 0.062500
cf-ad9361-dds-core-lpc.out_altvoltage7_TX2_Q_F2_frequency = 999859
cf-ad9361-dds-core-lpc.out_altvoltage7_TX2_Q_F2_phase = 0
cf-ad9361-dds-core-lpc.out_altvoltage7_TX2_Q_F2_raw = 1
cf-ad9361-dds-core-lpc.out_altvoltage7_TX2_Q_F2_scale = 0.062500
SYNC_RELOAD = 1


# sweep from 2300 to 2500 in 5 MHz steps

<SEQ> i 2300000000 5000000 2500000000
[AD936X]
ad9361-phy.out_altvoltage0_RX_LO_frequency = <i>
ad9361-phy.out_altvoltage1_TX_LO_frequency = <i>
SYNC_RELOAD = 1

[IIO Oscilloscope - Capture Window1]
cycle = 300
save_markers = log.txt

</SEQ>

quit = 1
